name: Code analysis

on: ["push"]

jobs:
  codacy-analysis-cli:
    name: Analysis CLI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Run analysis of source
        uses: codacy/codacy-analysis-cli-action@master
        with:
          directory: src
          verbose: true
      - name: Run analysis of header
        uses: codacy/codacy-analysis-cli-action@master
        with:
          directory: include
          verbose: true
